{"flutter":{"platforms":{"android":{"default":{"projectId":"my-travaly-ahmad-5dcb9","appId":"1:888304855609:android:d55f538adcb9d510fdbbe8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-travaly-ahmad-5dcb9","appId":"1:888304855609:ios:50a66aca46c21849fdbbe8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-travaly-ahmad-5dcb9","appId":"1:888304855609:ios:50a66aca46c21849fdbbe8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-travaly-ahmad-5dcb9","configurations":{"android":"1:888304855609:android:d55f538adcb9d510fdbbe8","ios":"1:888304855609:ios:50a66aca46c21849fdbbe8","macos":"1:888304855609:ios:50a66aca46c21849fdbbe8","web":"1:888304855609:web:d57bf27ccfe76900fdbbe8","windows":"1:888304855609:web:42b9b403404c62d2fdbbe8"}}}}}}