{"flutter":{"platforms":{"android":{"default":{"projectId":"my-travaly-ahmad-5dcb9","appId":"1:888304855609:android:3a0b26bb2782a154fdbbe8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-travaly-ahmad-5dcb9","appId":"1:888304855609:ios:a75bdd943d853badfdbbe8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-travaly-ahmad-5dcb9","appId":"1:888304855609:ios:50a66aca46c21849fdbbe8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-travaly-ahmad-5dcb9","configurations":{"android":"1:888304855609:android:3a0b26bb2782a154fdbbe8","ios":"1:888304855609:ios:a75bdd943d853badfdbbe8","web":"1:888304855609:web:f3bb959ea6b09477fdbbe8","windows":"1:888304855609:web:83d4b3d052e9895bfdbbe8"}}}}}}